<?xml version="1.0"?>
<!-- Styles //-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css" type="text/css"?>
 
<!-- Locale info //-->
<!DOCTYPE overlay [
<!ENTITY % firenyxDTD SYSTEM "chrome://firenyx/locale/firenyx.dtd">
%firenyxDTD;
]> 

<!-- content: chrome://firenyx/content/ -->

<dialog id="firenyx-options" title="&firenyx.options.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return doOk();"
        ondialogcancel="return doCancel();">

	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.Sidebar.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.Sidebar.Topics.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/init.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Json.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/PasswordManager.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Pref.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/StringBundle.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Utils.js"/>
	<script type="application/x-javascript">
	<![CDATA[
	function doOk() {
		fn_p.setString('username', gBI('firenyx-username').value);
		
		//ulozeni hesel
		//fn_p.setString('password', gBI('firenyx-password').value);
		var fn_pm = new fn_PasswordManager(FIRENYX_CHROME_BASE+'password');
		fn_pm.set(gBI('firenyx-username').value, gBI('firenyx-password').value)
		fn_pm = null;
		
		//fn_p.setString('webpassword', gBI('firenyx-webpassword').value);
		var fn_pm = new fn_PasswordManager(FIRENYX_CHROME_BASE+'webpassword');
		fn_pm.set(gBI('firenyx-username').value, gBI('firenyx-webpassword').value)
		fn_pm = null;

		fn_p.setInt('invisible_mode', gBI('firenyx-invisible_mode').selectedIndex);
		fn_p.setInt('open_url_method', gBI('firenyx-open_url_method').selectedIndex);
		fn_p.setBool('premium_version', gBI('firenyx-premium_version').checked);
		fn_p.setBool('donot_show_mail_alert', gBI('firenyx-donot_show_mail_alert').checked);
		fn_p.setBool('donot_mark_mail_as_readed', gBI('firenyx-donot_mark_mail_as_readed').checked);
		
		fn_p.setInt('look.statusbar_counter', gBI('firenyx-look-statusbar_counter').selectedIndex);
		fn_p.setInt('look.default_sidebar_tab', gBI('firenyx-look-default_sidebar_tab').selectedIndex);
		fn_p.setInt('look.default_sidebar_open_state', gBI('firenyx-look-default_sidebar_open_state').selectedIndex);
		fn_p.setBool('look.sidebar_friends_small_icons', gBI('firenyx-look-sidebar_friends_small_icons').checked);
	
		var refresh_time = 0
		
		if (!gBI('firenyx-refresh-time').value.match(/^([6-9]\d|[1-9]\d{2,})$/)) {
			alert(fn_s.get('fn.options.alert.wrong_refresh_time'));
			return false;
		}
		refresh_time = parseInt(gBI('firenyx-refresh-time').value);
		fn_p.setInt('refresh.time', refresh_time);
		
		//logme(window.arguments[0]);
		
		//if (window.arguments && window.arguments[0]) window.arguments[0].updateRefreshing();
		//upozornime vsechny instance firenyxu na zmenu nastaveni
		var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
		observerService.notifyObservers(null, "firenyx:settings:reload", '');
		
		return true;
	}
	
	function doCancel() {
		return true;
	}
	
	function doLoad() {
		fn_init();
		gBI('firenyx-username').value = fn_p.getString('username', '');
		
		//gBI('firenyx-password').value = fn_p.getString('password', '');
		var fn_pm = new fn_PasswordManager(FIRENYX_CHROME_BASE+'password');
		gBI('firenyx-password').value = fn_pm.get(gBI('firenyx-username').value);
		fn_pm = null;
		
		//gBI('firenyx-webpassword').value = fn_p.getString('webpassword', '');
		var fn_pm = new fn_PasswordManager(FIRENYX_CHROME_BASE+'webpassword');
		gBI('firenyx-webpassword').value = fn_pm.get(gBI('firenyx-username').value);
		fn_pm = null;
		
		gBI('firenyx-invisible_mode').selectedIndex = fn_p.getInt('invisible_mode', 0);
		gBI('firenyx-open_url_method').selectedIndex = fn_p.getInt('open_url_method', 1);
		gBI('firenyx-premium_version').checked = fn_p.getBool('premium_version', false);
		gBI('firenyx-invisible_mode').disabled = !gBI('firenyx-premium_version').checked;
		gBI('firenyx-donot_show_mail_alert').checked = fn_p.getBool('donot_show_mail_alert', false);
		gBI('firenyx-donot_mark_mail_as_readed').checked = fn_p.getBool('donot_mark_mail_as_readed', false);
		
		gBI('firenyx-look-statusbar_counter').selectedIndex = fn_p.getInt('look.statusbar_counter', 0);
		gBI('firenyx-look-default_sidebar_tab').selectedIndex = fn_p.getInt('look.default_sidebar_tab', 0);
		gBI('firenyx-look-default_sidebar_open_state').selectedIndex = fn_p.getInt('look.default_sidebar_open_state', 0);
		gBI('firenyx-look-sidebar_friends_small_icons').checked = fn_p.getBool('look.sidebar_friends_small_icons', false);
		
		var refresh_time = fn_p.getInt('refresh.time', 60);
		if (refresh_time < 60) refresh_time = 60;
		gBI('firenyx-refresh-time').value = refresh_time;
	}
	
	function doUnLoad() {
		fn_destroy();
	}
	
	window.addEventListener('load',doLoad, false);
	window.addEventListener('unload',doUnLoad, false);
	]]>
	</script>
  <vbox>
  <groupbox flex="1">
    <caption label="&firenyx.options.login.caption;"/>
    <hbox align="center">
		  <label value="&firenyx.options.login.username;"/>
		  <textbox maxlength="30" flex="1" id="firenyx-username"/>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.login.password;"/>
		  <textbox type="password" maxlength="30" flex="1" id="firenyx-password"/>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.login.webpassword;"/>
		  <textbox type="password" maxlength="30" flex="1" id="firenyx-webpassword"/>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.login.invisible_mode;"/>
		  <menulist id="firenyx-invisible_mode" flex="1">
        <menupopup>
          <menuitem label="&firenyx.options.login.invisible_mode.visible;"/>
          <menuitem label="&firenyx.options.login.invisible_mode.invisible;"/>
          <menuitem label="&firenyx.options.login.invisible_mode.ask;"/>
        </menupopup>
      </menulist>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.login.open_url_method;"/>
		  <menulist id="firenyx-open_url_method" flex="1">
        <menupopup>
          <menuitem label="&firenyx.options.login.open_url_method.new_window;"/>
          <menuitem label="&firenyx.options.login.open_url_method.new_tab;"/>
          <menuitem label="&firenyx.options.login.open_url_method.current_tab;"/>
          <menuitem label="&firenyx.options.login.open_url_method.current_nyx_tab;"/>
        </menupopup>
      </menulist>
		</hbox>
		<hbox align="center">
		  <checkbox label="&firenyx.options.login.premium_version;" id="firenyx-premium_version" oncommand="gBI('firenyx-invisible_mode').disabled = !this.checked"/>
		</hbox>
  </groupbox>
  <groupbox flex="1">
    <caption label="&firenyx.options.refresh.caption;"/>
    <hbox align="center">
		  <label value="&firenyx.options.refresh.time;"/>
		  <textbox maxlength="30" flex="1" id="firenyx-refresh-time"/>
		</hbox>
  </groupbox>
  <groupbox flex="1">
    <caption label="&firenyx.options.look.caption;"/>
    <hbox align="center">
		  <label value="&firenyx.options.look.statusbar_counter;"/>
		  <menulist id="firenyx-look-statusbar_counter" flex="1">
        <menupopup>
        	<menuitem label="&firenyx.options.look.statusbar_counter.posts;" selected="true"/>
          <menuitem label="&firenyx.options.look.statusbar_counter.books;"/>
        </menupopup>
      </menulist>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.look.default_sidebar_tab;"/>
		  <menulist id="firenyx-look-default_sidebar_tab" flex="1">
        <menupopup>
        	<menuitem label="&firenyx.options.look.default_sidebar_tab.friends;" selected="true"/>
          <menuitem label="&firenyx.options.look.default_sidebar_tab.topics;"/>
          <menuitem label="&firenyx.options.look.default_sidebar_tab.last_tab;"/>
        </menupopup>
      </menulist>
		</hbox>
		<hbox align="center">
		  <label value="&firenyx.options.look.default_sidebar_open_state;"/>
		  <menulist id="firenyx-look-default_sidebar_open_state" flex="1">
        <menupopup>
        	<menuitem label="&firenyx.options.look.default_sidebar_open_state.show;"/>
          <menuitem label="&firenyx.options.look.default_sidebar_open_state.hide;"/>
          <menuitem label="&firenyx.options.look.default_sidebar_open_state.last_state;" selected="true"/>
        </menupopup>
      </menulist>
		</hbox>
		<hbox align="center">
      <checkbox label="&firenyx.options.look.sidebar_friends_small_icons;" id="firenyx-look-sidebar_friends_small_icons"/>
		</hbox>
  </groupbox>
  <groupbox flex="1">
    <caption label="&firenyx.options.mail.caption;"/>
    <hbox align="center">
      <checkbox label="&firenyx.options.mail.donot_mark_mail_as_readed;" id="firenyx-donot_mark_mail_as_readed"/>
		</hbox>
		<hbox align="center">
			<checkbox label="&firenyx.options.alerts.donot_show_mail_alert;" id="firenyx-donot_show_mail_alert"/>
		</hbox>
  </groupbox>
  </vbox>
</dialog>
