<?xml version="1.0"?>

<!-- Styles //-->
<?xml-stylesheet href="chrome://firenyx/content/firenyx.css" type="text/css"?>
<?xml-stylesheet href="chrome://firenyx/skin/firenyx.css" type="text/css"?> 
<!-- Locale info //-->
<!DOCTYPE overlay [
<!ENTITY % firenyxDTD SYSTEM "chrome://firenyx/locale/firenyx.dtd">
%firenyxDTD;
]> 

<!-- content: chrome://firenyx/content/ -->

<overlay id="firenyxOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.Sidebar.Topics.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.Sidebar.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/firenyx.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Json.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/PasswordManager.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Pref.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/StringBundle.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/Utils.js"/>
	<script type="application/x-javascript" src="chrome://firenyx/content/js/init.js"/>
	<script type="application/x-javascript">
	  function doLoad() {
			var appContent        = document.getElementById("appcontent");
			var dashboard         = document.getElementById("firenyx-dashboard");
			var dashboardSplitter = document.getElementById("firenyx-dashboard-splitter");
			var browser = appContent.parentNode;
			browser.insertBefore(dashboard, appContent);
			browser.insertBefore(dashboardSplitter, appContent);

			fn_init();
			fn.startRefreshing();
		}
		function doUnLoad() {
			fn_destroy();
		}

		window.addEventListener('load',doLoad, false);
		window.addEventListener('unload',doUnLoad, false);
	</script>
  <menupopup id="menu_ToolsPopup">
    <menu insertafter="devToolsSeparator" label="&firenyx.menu.label;" id="firenyx-tools-menu-item">
      <menupopup id="menu_popupmenu">
        <menuitem id="firenyx-menuDisabled-0" label="&firenyx.menu.nyx.gate;" oncommand="fn.openPage('l=gate', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-1" label="&firenyx.menu.nyx.mail;" oncommand="fn.openPage('l=mail', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-2" label="&firenyx.menu.nyx.topics;" oncommand="fn.openPage('l=topics', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-3" label="&firenyx.menu.nyx.notepad;" oncommand="fn.openPage('l=notepad', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-4" label="&firenyx.menu.nyx.people;" oncommand="fn.openPage('l=people', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-5" label="&firenyx.menu.nyx.user;" oncommand="fn.openPage('l=user', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-6" label="&firenyx.menu.nyx.book;" oncommand="fn.openPage('l=book', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-7" label="&firenyx.menu.nyx.last;" oncommand="fn.openPage('l=last', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-8" label="&firenyx.menu.nyx.plug;" oncommand="fn.openPage('l=plug', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuseparator/> 
        <menuitem id="firenyx-menuDisabled-9" label="&firenyx.menu.writemail;" oncommand="fn.showWriteMail();"/>
        <menuitem checked="false" autocheck="false" type="checkbox" id="firenyx-toggleSidebar-0" label="&firenyx.menu.sidebar;" oncommand="fn.sidebar.toggleSidebar();" key="keyFirenyxSidebarShortcut"/>
        <menuseparator/>
        <menuitem checked="false" autocheck="false" type="checkbox" id="firenyx-toggleDisabled-0" label="&firenyx.menu.disabled;" oncommand="fn.toggleDisabled();"/>
        <menuitem label="&firenyx.menu.options;" oncommand="fn.showOptions();"/>
        <menuitem label="&firenyx.menu.refresh;" oncommand="fn.updateRefreshing();"/>
        <menuitem label="&firenyx.menu.about;" oncommand="fn.showAbout();"/>
      </menupopup>
    </menu>
  </menupopup>
  <statusbar id="status-bar">
    <statusbarpanel id="firenyx-statuspanel" onclick="fn_sb_dblclick=false;if(event.button!=2)setTimeout('if(!fn_sb_dblclick)fn.sidebar.toggleSidebar();',400);" ondblclick="fn_sb_dblclick=true;if (event.button != 2) fn.openPage('l=book', event);" context="firenyx-popupmenu-statusbar">
      <image id="firenyx-icon" src="chrome://firenyx/skin/butterfly.png"/>
      <label id="firenyx-label" value="&firenyx.statusbar.label;"/> 
    </statusbarpanel>
    
      <menupopup id="firenyx-popupmenu-statusbar" position="before_end" onpopupshowing="event.stopPropagation()">
        <menuitem id="firenyx-menuDisabled-10" label="&firenyx.menu.nyx.gate;" oncommand="fn.openPage('l=gate', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-11" label="&firenyx.menu.nyx.mail;" oncommand="fn.openPage('l=mail', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-12" label="&firenyx.menu.nyx.topics;" oncommand="fn.openPage('l=topics', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-13" label="&firenyx.menu.nyx.notepad;" oncommand="fn.openPage('l=notepad', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-14" label="&firenyx.menu.nyx.people;" oncommand="fn.openPage('l=people', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-15" label="&firenyx.menu.nyx.user;" oncommand="fn.openPage('l=user', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-16" label="&firenyx.menu.nyx.book;" style="font-weight:bold;" oncommand="fn.openPage('l=book', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-17" label="&firenyx.menu.nyx.last;" oncommand="fn.openPage('l=last', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="firenyx-menuDisabled-18" label="&firenyx.menu.nyx.plug;" oncommand="fn.openPage('l=plug', event);" onclick="checkForMiddleClick(this, event);"/>
        <menuseparator/> 
        <menuitem id="firenyx-menuDisabled-19" label="&firenyx.menu.writemail;" oncommand="fn.showWriteMail();"/>
        <menuitem checked="false" autocheck="false" type="checkbox" id="firenyx-toggleSidebar-1" label="&firenyx.menu.sidebar;" oncommand="fn.sidebar.toggleSidebar();" key="keyFirenyxSidebarShortcut"/>
        <menuseparator/>
				<menuitem checked="false" autocheck="false" type="checkbox" id="firenyx-toggleDisabled-1" label="&firenyx.menu.disabled;" oncommand="fn.toggleDisabled();"/> 
        <menuitem label="&firenyx.menu.options;" oncommand="fn.showOptions();"/>
        <menuitem label="&firenyx.menu.refresh;" oncommand="fn.updateRefreshing();"/>
        <menuitem label="&firenyx.menu.about;" oncommand="fn.showAbout();"/>
      </menupopup>
  </statusbar>
  
  <!-- insert into mainKeyset -->
	<keyset id="mainKeyset">
		<key id="keyFirenyxSidebarShortcut" keycode="VK_F9" modifiers="&firenyx.sidebar.accesskey.modifiers;" oncommand="fn.sidebar.toggleSidebar();" />
	</keyset>
  
  <!-- insert into view/sidebar -->
	<menupopup id="viewSidebarMenu">
		<menuitem checked="false" autocheck="false" type="checkbox" id="firenyx-toggleSidebar-2" label="&firenyx.menu.sidebar;" oncommand="fn.sidebar.toggleSidebar();" key="keyFirenyxSidebarShortcut"/>
	</menupopup>
	 
  <!-- Sidebar (dashboard): begin -->
  <window id="main-window">
    <vbox id="firenyx-dashboard" width="200" height="100" hidden="true">
      <tabbox id="firenyx-dashboard-tab-box" flex="1">
      	<hbox id="firenyx-dashboard-header">
				  <tabs id="firenyx-dashboard-tabs" flex="1">
            <tab label="&firenyx.sidebar.friends;" oncommand="fn.sidebar.saveTab(0)" />
            <tab label="&firenyx.sidebar.topics;" oncommand="fn.sidebar.saveTab(1)" />
          </tabs>
          <!-- <toolbarbutton id="firenyx-position-dashboard" class="firenyx-dashboard-button" tooltiptext="&firenyx.firenyx.position.label;" oncommand="fn.changePositionDashboard()"/> -->
          <toolbarbutton id="firenyx-close-dashboard" tooltiptext="&firenyx.sidebar.close;" oncommand="fn.sidebar.toggleSidebar()"/>
        </hbox>
        <tabpanels flex="1" style="padding:0">
	        <!-- Sidebar content: begin -->
	        <tabpanel flex="1" style="padding:0">
	        	<richlistbox flex="1" id="firenyx-friends" context="popupmenu_friends_noselect">
<!--				  <richlistitem label="arcao">
						    <hbox>
							  	<image width="20" height="25" src="http://i.nyx.cz/A/ARCAO.gif"/>
							    <vbox flex="1">
							      <label value="nick"/>
							      <label value="time"/>
							    </vbox>
							  </hbox>
						  </richlistitem>-->
						  <menupopup id="popupmenu_friends" onpopupshowing="event.stopPropagation()">
				        <menuitem label="&firenyx.menu.sidebar.writemail;" style="font-weight:bold;" oncommand="fn.sidebar.menuAction('newmail', event);" onclick="checkForMiddleClick(this, event);"/>
				        <menuseparator/> 
				        <menuitem label="&firenyx.menu.sidebar.userinfo;" oncommand="fn.sidebar.menuAction('userinfo', event);" onclick="checkForMiddleClick(this, event);"/>
				        <menuitem label="&firenyx.menu.refresh;" oncommand="fn.updateRefreshing();"/>
      				</menupopup>
      				<menupopup id="popupmenu_friends_noselect" onpopupshowing="event.stopPropagation()">
				        <menuitem label="&firenyx.menu.refresh;" oncommand="fn.updateRefreshing();"/>
      				</menupopup>
						</richlistbox>
	        </tabpanel>
	        <tabpanel flex="1">
						<tree id="firenyx-topics" flex="1" hidecolumnpicker="true" seltype="single">
							<treecols>
								<treecol id="topic" label="&firenyx.sidebar.topics.topic;" tooltiptext="&firenyx.sidebar.topics.topic;" primary="true" flex="1"/>
								<splitter class="tree-splitter" />
								<treecol id="unreaded" label="&firenyx.sidebar.topics.unreaded;" tooltiptext="&firenyx.sidebar.topics.unreaded;" style="width: 3em"/>
							</treecols>
							<treechildren context="popupmenu_topics"/>
							<menupopup id="popupmenu_topics" onpopupshowing="event.stopPropagation()">
							  <menuitem label="&firenyx.menu.refresh;" oncommand="fn.updateRefreshing();"/>
							</menupopup>
						</tree>
	        </tabpanel>
	        <!-- Sidebar content: end -->
        </tabpanels>
      </tabbox>
    </vbox>
    <splitter id="firenyx-dashboard-splitter" orient="horizontal" hidden="true"/>
  </window> 
  <!-- Sidebar (dashboard): end -->
  
</overlay>