<!-- cs-CZ localization, UTF8 dummy char (do not remove, thx): € -->
<!-- Statusbar -->
<!ENTITY firenyx.statusbar.label "Přihlašuji se...">
<!ENTITY firenyx.statusbar.unlogged "Nepřihlášen">

<!ENTITY firenyx.menu.label "Firenyx">

<!-- Menu-Nyx -->
<!ENTITY firenyx.menu.nyx.gate "Úvod">
<!ENTITY firenyx.menu.nyx.mail "Pošta">
<!ENTITY firenyx.menu.nyx.topics "Témata">
<!ENTITY firenyx.menu.nyx.notepad "Blok">
<!ENTITY firenyx.menu.nyx.people "Lidé">
<!ENTITY firenyx.menu.nyx.user "Osobní">
<!ENTITY firenyx.menu.nyx.book "Sledované">
<!ENTITY firenyx.menu.nyx.last "Poslední">
<!ENTITY firenyx.menu.nyx.plug "Rozšíření">

<!-- Menu-Other -->
<!ENTITY firenyx.menu.writemail "Napsat zprávu">
<!ENTITY firenyx.menu.sidebar "Přátelé / Diskuze">
<!ENTITY firenyx.menu.disabled "Zakázat rozšíření">
<!ENTITY firenyx.menu.options "Nastavení">
<!ENTITY firenyx.menu.about "O rozšíření">

<!-- PopupMenu-Friends -->
<!ENTITY firenyx.menu.sidebar.writemail "Napsat zprávu">
<!ENTITY firenyx.menu.sidebar.userinfo "Informace o uživateli">

<!-- Options -->
<!ENTITY firenyx.options.title "Nastavení Firenyxu">
<!-- Options-login -->
<!ENTITY firenyx.options.login.caption "Přihlašovací informace">
<!ENTITY firenyx.options.login.username "Uživatel:">
<!ENTITY firenyx.options.login.password "Heslo externího rozhraní:">
<!ENTITY firenyx.options.login.webpassword "Webové heslo:">

<!ENTITY firenyx.options.login.invisible_mode "Viditelnost po rychlém přihlášení:">
<!ENTITY firenyx.options.login.invisible_mode.visible "Viditelný">
<!ENTITY firenyx.options.login.invisible_mode.invisible "Neviditelný">
<!ENTITY firenyx.options.login.invisible_mode.ask "Ptát se">

<!ENTITY firenyx.options.login.open_url_method "Zobrazit stránku rychlého přihlášení v:">
<!ENTITY firenyx.options.login.open_url_method.new_window "novém okně">
<!ENTITY firenyx.options.login.open_url_method.new_tab "nové záložce">
<!ENTITY firenyx.options.login.open_url_method.current_tab "v aktuálně zobrazené záložce">
<!ENTITY firenyx.options.login.open_url_method.current_nyx_tab "v záložce, kde je načtena stránka s nyx.cz">

<!ENTITY firenyx.options.login.premium_version "Mám prémiovou verzi Nyxu (nutné zaškrtnout, pokud ji máte, jinak nezaškrtávat!)">

<!-- Options-refresh -->
<!ENTITY firenyx.options.refresh.caption "Obnovování">
<!ENTITY firenyx.options.refresh.time "Obnovovat po (sekundy):">

<!-- Options-look -->
<!ENTITY firenyx.options.look.caption "Vzhled">
<!ENTITY firenyx.options.look.statusbar_counter "Za přezdívkou ve stavovém řádku zobrazovat počítadlo nepřečtených:">
<!ENTITY firenyx.options.look.statusbar_counter.books "Diskuzí">
<!ENTITY firenyx.options.look.statusbar_counter.posts "Příspěvků">
<!ENTITY firenyx.options.look.default_sidebar_tab "Zobrazovat vždy v postraní liště záložku:">
<!ENTITY firenyx.options.look.default_sidebar_tab.friends "Přátelé">
<!ENTITY firenyx.options.look.default_sidebar_tab.topics "Diskuze">
<!ENTITY firenyx.options.look.default_sidebar_tab.last_tab "poslední zvolenou">
<!ENTITY firenyx.options.look.default_sidebar_open_state "Zobrazit postraní lištu při startu a při otevření nového okna:">
<!ENTITY firenyx.options.look.default_sidebar_open_state.show "vždy">
<!ENTITY firenyx.options.look.default_sidebar_open_state.hide "nikdy">
<!ENTITY firenyx.options.look.default_sidebar_open_state.last_state "dle posledního stavu">
<!ENTITY firenyx.options.look.sidebar_friends_small_icons "Zobrazit malé ikonky v postraní liště v záložce Přátelé">

<!-- Options-alerts -->
<!ENTITY firenyx.options.alerts.caption "Upozorňování">
<!ENTITY firenyx.options.alerts.donot_show_mail_alert "Nezobrazovat upozornění na novou poštu">

<!-- Options-mail -->
<!ENTITY firenyx.options.mail.caption "Pošta">
<!ENTITY firenyx.options.mail.donot_mark_mail_as_readed "Neoznačovat poštu jako přečtenou">

<!-- New mail -->
<!ENTITY firenyx.newmail.title "Napsat novou zprávu">
<!ENTITY firenyx.newmail.caption "Napsat novou zprávu">
<!ENTITY firenyx.newmail.to "Komu:">
<!ENTITY firenyx.newmail.message "Text zprávy:">
<!ENTITY firenyx.newmail.nohtml "Odeslat HTML kód jako prostý text">

<!-- Sidebar -->
<!ENTITY firenyx.sidebar.friends "Přátelé">
<!ENTITY firenyx.sidebar.topics "Diskuze">
<!ENTITY firenyx.sidebar.topics.topic "Diskuze">
<!ENTITY firenyx.sidebar.topics.unreaded "Nepřečteno">
<!ENTITY firenyx.sidebar.close "Zavřít">

<!-- About dialog -->
<!ENTITY firenyx.about.title "O rozšíření Firenyx">
<!ENTITY firenyx.about.build.date "Datum sestavení:">
<!ENTITY firenyx.about.author "Autor:">
<!ENTITY firenyx.about.contributors "Spoluautoři:">

<!-- Access Keys -->
<!ENTITY firenyx.sidebar.accesskey "VK_F">
<!ENTITY firenyx.sidebar.accesskey.modifiers "alt">