<!-- en-US localization, UTF8 dummy chars (do not remove, thx): € -->
<!-- Statusbar -->
<!ENTITY firenyx.statusbar.label "Logging in...">
<!ENTITY firenyx.statusbar.unlogged "Logged out">

<!ENTITY firenyx.menu.label "Firenyx">

<!-- Menu-Nyx -->
<!ENTITY firenyx.menu.nyx.gate "Gate">
<!ENTITY firenyx.menu.nyx.mail "Mail">
<!ENTITY firenyx.menu.nyx.topics "Topics">
<!ENTITY firenyx.menu.nyx.notepad "Notepad">
<!ENTITY firenyx.menu.nyx.people "People">
<!ENTITY firenyx.menu.nyx.user "Personal">
<!ENTITY firenyx.menu.nyx.book "Bookmarks">
<!ENTITY firenyx.menu.nyx.last "Last">
<!ENTITY firenyx.menu.nyx.plug "Plugin">

<!-- Menu-Other -->
<!ENTITY firenyx.menu.writemail "Write Mail">
<!ENTITY firenyx.menu.sidebar "Friends / Boards">
<!ENTITY firenyx.menu.disabled "Disable Firenyx">
<!ENTITY firenyx.menu.options "Options">
<!ENTITY firenyx.menu.about "About add-on">


<!-- PopupMenu-Friends -->
<!ENTITY firenyx.menu.sidebar.writemail "Write Mail">
<!ENTITY firenyx.menu.sidebar.userinfo "User Info">

<!-- Options -->
<!ENTITY firenyx.options.title "Firenyx Options">
<!-- Options-login -->
<!ENTITY firenyx.options.login.caption "Login Info">
<!ENTITY firenyx.options.login.username "Username:">
<!ENTITY firenyx.options.login.password "External Password:">
<!ENTITY firenyx.options.login.webpassword "Regular Password:">

<!ENTITY firenyx.options.login.invisible_mode "Visibility after quick login:">
<!ENTITY firenyx.options.login.invisible_mode.visible "Visible">
<!ENTITY firenyx.options.login.invisible_mode.invisible "Invisible">
<!ENTITY firenyx.options.login.invisible_mode.ask "Always ask">

<!ENTITY firenyx.options.login.open_url_method "Open the quick login page in:">
<!ENTITY firenyx.options.login.open_url_method.new_window "a new window">
<!ENTITY firenyx.options.login.open_url_method.new_tab "a new tab">
<!ENTITY firenyx.options.login.open_url_method.current_tab "the current tab">
<!ENTITY firenyx.options.login.open_url_method.current_nyx_tab "an existing Nyx.cz tab">

<!ENTITY firenyx.options.login.premium_version "I use the premium version of Nyx.cz">

<!-- Options-refresh -->
<!ENTITY firenyx.options.refresh.caption "Auto-Refresh">
<!ENTITY firenyx.options.refresh.time "Refresh every (seconds):">

<!-- Options-look -->
<!ENTITY firenyx.options.look.caption "Display">
<!ENTITY firenyx.options.look.statusbar_counter "In the status bar, count:">
<!ENTITY firenyx.options.look.statusbar_counter.books "Boards">
<!ENTITY firenyx.options.look.statusbar_counter.posts "Write-ups">

<!-- Options-alerts -->
<!ENTITY firenyx.options.alerts.caption "Alerts">
<!ENTITY firenyx.options.alerts.donot_show_mail_alert "Do not show new mail notice">

<!-- Options-mail -->
<!ENTITY firenyx.options.mail.caption "Mail">
<!ENTITY firenyx.options.mail.donot_mark_mail_as_readed "Do not mark new mail as read">

<!-- New mail -->
<!ENTITY firenyx.newmail.title "Write Mail">
<!ENTITY firenyx.newmail.caption "Write Mail">
<!ENTITY firenyx.newmail.to "To:">
<!ENTITY firenyx.newmail.message "Message:">
<!ENTITY firenyx.newmail.nohtml "Send HTML as plain text">

<!-- Sidebar -->
<!ENTITY firenyx.sidebar.friends "Friends">
<!ENTITY firenyx.sidebar.topics "Boards">
<!ENTITY firenyx.sidebar.topics.topic "Board">
<!ENTITY firenyx.sidebar.topics.unreaded "Unread">
<!ENTITY firenyx.sidebar.close "Close">

<!-- About dialog -->
<!ENTITY firenyx.about.title "About Firenyx">
<!ENTITY firenyx.about.build.date "Build date:">
<!ENTITY firenyx.about.author "Author:">
<!ENTITY firenyx.about.contributors "Contributors:">

<!-- Access Keys -->
<!ENTITY firenyx.sidebar.accesskey "VK_F9">
<!ENTITY firenyx.sidebar.accesskey.modifiers "alt">
